# AviaSimulator

./: pom.xml
src/main/java/com/simulator/: Demo.java
src/main/java/com/simulator/objects/: DispatchingCenter.java  Helicopter.java  HelicopterType.java  Plain.java  PlainType.java  Vehicle.java
